#system
server.port=${PORT:8080}
server.servlet.context-path=/spring-boot-data-jpa

#banner spring boot off
spring.main.banner-mode=off

#datasource configurations mysql
spring.datasource.url=jdbc:mysql://localhost/usersdb?serverTimezone=America/Santiago
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB